#Name of Eureka server
spring.application.name=eureka-server

#default server port
server.port=8761

#eureka will register itself as a client so we need to set it as false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false